@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600;800&display=swap');

:root {
    --green: #00dab5;
    --brightgray : #f8f8f8;
    --lightgray :#dfdfdf;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

body {
    max-width: 1024px;
    margin: auto;
    background-color: var(--brightgray);
    padding-inline: 1rem;

   
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 75px; */
    font-weight: 600;
    border-bottom: 1px solid var(--lightgray);

}

.logo {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;

    background-image: url(./pic/jobpasscard-logo-nav.png);
   
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    /* border: 1px solid red; */
    height: 75px;
}



.nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;

   

}

.nav2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    
    
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 50px;

}


.nav *, .nav2 * {
    padding: 15px 15px ;

}

.nav > *:hover ,.nav2 >*:hover {
    background-color: var(--green);
}

.nav2 a:first-of-type {
    border-right: 1px solid lightgrey;
    /* line-height: 5px; */
}



.nav2 img {

    /* position: relative; */
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.noti {
    position: absolute;
    right: 15px;
    top: 5px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: red;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    color: white;
    padding: 0.5rem;


}

header a {
    display: block;
    text-decoration: none;
    color: #101010;

}

h1{
    font-size: 2rem;
    font-weight: 600;
    padding: 24px;
}


h1 {
    padding-top: 50px;
}

.cart {
    display: flex;
    max-width: 1024px;
    gap: 1.5rem;
   
}
.card-summary {
    flex-basis: 50%;
   
}



.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fdfdfd;
    border-radius: 1rem;
    height: 200px;
    margin-bottom: 24px;
    gap: 1rem;
    padding-inline: 1rem;

}

.card> img {
    width: 40px;
    height: 40px;
}

.card-pic {
    width: 150px;
    height: 150px;
    border-radius: 0.8rem;
    padding: 0.8rem 1rem;
    color: white;
  
}

.card-pic img {
    padding: 2%;
    border-radius: 20%;
    width: 30px;
    height: 30px;
    background-color: white;
}

.blue-gradient {
    background-image: linear-gradient(45deg, rgba(0, 18, 123, 0.7) 0%, rgba(5, 106, 185, 0.5) 50%, rgba(0, 212, 255, 0.5) 80%), url("./pic/abstract_whiteongray.png");

}

.orange-gradient {
    background-image: linear-gradient(45deg, rgb(223, 134, 0.7) 0%, rgba(220, 180, 2, 0.5) 50%, rgba(255, 149, 0, 0.5) 80%), url("./pic/abstract_whiteongray.png");

}


.card-info {
    width: 45%;
    height: 150px;
    /* border: 1px solid red; */
    /* padding-inline: 0.5rem; */
    
}

.card-info > p{
    font-weight: 400;
    font-size: 1.5rem;
    padding-top: 10px;
}

.round{
    display: inline-block;
    border-radius: 50%;
    background-color: var(--green);
    width: 15px;
    height: 15px;
    margin-right: 5px;
    
}

.round img {
    padding: 5%;
    width: 20px;
    height: 20px;

}

select {
  
    background-color: transparent;
    outline: none;
    border: none;
    width: 100%;


}

.custom-select {
    display: inline-block;
    align-items: center;
    border: 1px solid var(--green);
    border-radius: 5px;
    align-items: center;
    position: relative;
    font-size: 1rem;


    
}


.card-price {
    font-size: 1.2rem;
    padding-top: 20px;
    color: slategray;
}

.order-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-basis: 50%;
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
    border: 1px solid var(--lightgray);
    padding: 1.3rem;
    border-radius: 1rem;
    /* min-width: 500px; */
    
}



.order-info > h2 {
    font-weight: 600;
}


.subtotal {
    display: flex;
    justify-content: space-between;
    color: lightslategray;
    padding: 1.2rem 0;
}

.promo-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--lightgray);
    padding-bottom : 1.5rem;
}

.promo-code > input {
    flex-grow: 1;
    border-radius: 0.6rem;
    background-color: var(--brightgray);
    padding: 0.5rem 1rem;
}

.promo-code ::placeholder {
    color: var(--lightgray);
}

.promo-code > input[type=text] {
    border: 1px solid var(--lightgray);


}

.promo-code > input[type=button] {
    border: 1px solid var(--green);
    color: var(--green);

}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5rem;
    color: slategray;
}

.total > p:last-child {
    color: var(--green);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.order-info > input[type=button] {
    background-color: var(--green);
    padding: 0.5rem;
    border-radius: 0.6rem;
    border: none;
    color: darkslategray;
    box-shadow: 2px 2px 10px lightgray;
}

.order-info input[type=button]:hover {
    cursor: pointer;
    box-shadow: 2px 2px 10px #00dab5;
    
}

@media (max-width: 850px) {
    .cart {
        flex-direction: column;
        
    }

    body {
        height: 100vh;
    
        /* width: 100vw; */
        /* margin: 0;
        padding-inline: 0; */
      
    }


    .nav {
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        align-items: center;
        
    }



    .order-info > input[type=button] {
        font-size: larger;
        
    }

    @media (max-width:500px) {
        
        header {
            overflow: scroll;
            flex-wrap: wrap; 
            height: 75px;
        }
        
        .logo {
            background-size: 40%;
            background-position: 50% 50%;
            flex-basis: 30%;
           
        }

     

        .nav2 {
           justify-content: center;
        }
     

    }


 
}
